# Créer une entrée template/sensor

{% set n = now() %}
{% set h = n.hour %}
{% set en_surtaxe = (3 <= h < 6) or (8 <= h < 12) %}

{# Calcul de la prochaine échéance #}
{% if 3 <= h < 6 %}
  {% set cible = n.replace(hour=6, minute=0, second=0, microsecond=0) %}
  {% set message = "Fini dans: " %}
{% elif 8 <= h < 12 %}
  {% set cible = n.replace(hour=12, minute=0, second=0, microsecond=0) %}
  {% set message = "Fini dans: " %}
{% elif h < 3 %}
  {% set cible = n.replace(hour=3, minute=0, second=0, microsecond=0) %}
  {% set message = "Débute dans: " %}
{% elif 6 <= h < 8 %}
  {% set cible = n.replace(hour=8, minute=0, second=0, microsecond=0) %}
  {% set message = "Débute dans: " %}
{% else %}
  {% set cible = (n + timedelta(days=1)).replace(hour=3, minute=0, second=0, microsecond=0) %}
  {% set message = "Débute dans: "  %}
{% endif %}

{% set diff = (cible - n).total_seconds() | int %}
{% set heures = (diff // 3600) %}
{% set minutes = ((diff % 3600) // 60) %}

{% if heures > 0 %}
  {{ message }}{{ heures }} H {{ '%02d' % minutes }}
{% else %}
  {{ message }}{{ minutes }} min
{% endif %}
